{
  "name": "mndlss-tv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@sendgrid/client": "^7.7.0",
    "@sendgrid/mail": "^7.7.0",
    "jotai": "^2.16.0",
    "micro": "^10.0.1",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass": "^1.69.5",
    "stripe": "^14.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.0"
  }
}
